FROM ubuntu:17.04

LABEL maintainer "Brian GOHIER<brian.gohier@capgemini.com>"

ARG RUN_SCRIPT=hello_user.sh

ENV TOKEN_NAME="Random Token"
ARG LISTEN_PORT=5000
ENV LISTEN_PORT=${LISTEN_PORT}
ENV LOG_DIR=/var/log/nc

COPY ${RUN_SCRIPT} /root/hello_world.sh

ADD https://gitlab.com/nemolovich/shellscripts/raw/master/commons/rand-keygen /usr/bin/rand-keygen

RUN chmod +rx /usr/bin/rand-keygen

WORKDIR /root

RUN useradd -g 0 -u 111 -M -r user \
  && chmod g+wrx /root \
  && apt-get update \
  && apt-get install -y net-tools curl netcat \
  && mkdir -p ${LOG_DIR} \
  && chmod -R 777 ${LOG_DIR}

USER user

EXPOSE ${LISTEN_PORT}

VOLUME ${LOG_DIR}

ENTRYPOINT [ "./hello_world.sh" ]
CMD [ "6" ]
