FROM ubuntu:17.04

LABEL maintainer "Brian GOHIER<brian.gohier@capgemini.com>"

COPY hello_user.sh /root/hello_world.sh

ADD https://gitlab.com/nemolovich/shellscripts/raw/master/commons/rand-keygen /usr/bin/rand-keygen

RUN chmod +rx /usr/bin/rand-keygen

WORKDIR /root

ENTRYPOINT [ "./hello_world.sh" ]
CMD [ "6" ]
